{
  "AzureAdB2C": {
    "Instance": "https://chirp18.b2clogin.com/tfp/",
    "ClientId": "5225230d-12e8-423e-a2f6-a9f32f650950",
    "CallbackPath": "/signin-oidc",
    "Domain": "Chirp18.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "SignUpSignInPolicyId": "B2C_1_sisu"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureConnection": "Server=tcp:chirp-18-sql-db-server.database.windows.net,1433;Initial Catalog=Chirp18SQLDB;Persist Security Info=False;User ID=ChirpSqlTestDB;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }

}
